<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxmpp.controller.SignUpController">
    <TextField fx:id="firstNameField" layoutX="226.0" layoutY="70.0" prefHeight="26.0" prefWidth="240.0" />
    <Label layoutX="57.0" layoutY="69.0" prefHeight="28.0" prefWidth="144.0" text="First name">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <TextField fx:id="phoneNumberField" layoutX="226.0" layoutY="163.0" prefHeight="26.0" prefWidth="240.0" />
    <Label layoutX="57.0" layoutY="162.0" prefHeight="28.0" prefWidth="144.0" text="Phone Number">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <TextField fx:id="lastNameField" layoutX="226.0" layoutY="110.0" prefHeight="26.0" prefWidth="240.0" />
    <Label layoutX="57.0" layoutY="110.0" text="Last name">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <Label fx:id="confirmPasswordLabel" layoutX="57.0" layoutY="327.0" text="Confirm Password">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <PasswordField fx:id="confirmPasswordField" layoutX="226.0" layoutY="329.0" prefHeight="25.0" prefWidth="240.0" />
    <Label fx:id="passwordLabel" layoutX="59.0" layoutY="280.0" text="Password">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <Button fx:id="buttonSignup" layoutX="278.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleSignup" prefHeight="26.0" prefWidth="68.0" text="Sign up" />
    <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="281.0" prefHeight="25.0" prefWidth="240.0" />
    <Label fx:id="message" layoutX="103.0" layoutY="44.0" prefHeight="22.0" prefWidth="396.0" />
    <TextField fx:id="emailField" layoutX="226.0" layoutY="202.0" prefHeight="26.0" prefWidth="240.0" />
    <Label layoutX="57.0" layoutY="201.0" text="Email">
        <font>
            <Font name="Roboto Light" size="20.0" />
        </font>
    </Label>
    <Label layoutX="219.0" layoutY="444.0" text="Already have an account?" />
    <Hyperlink fx:id="backToLogin" layoutX="395.0" layoutY="441.0" onAction="#handleLogin" text="Login" />
</AnchorPane>
